# create post endpoint
POST http://localhost:7231/posts
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NzdlMjJkYTRjNWI3YjYwMjAxNmNhMjIiLCJlbWFpbCI6ImpvZUBkb2UuY29tIiwiaWF0IjoxNzM2MzIwNTY1LCJleHAiOjE3MzYzMjQxNjUsImF1ZCI6ImxvY2FsaG9zdDo3MjMxIiwiaXNzIjoibG9jYWxob3N0OjcyMzEifQ.mC_B6vNQgweEOiPZ6P7qzLaYEekP8QoRYmKTTHTIE0c

{
    "title": "Typescript to the world",
    "postType": "page",
    "slug": "amen",
    "status": "published",
    "content": "Javascript is going to take over the world!",
    "postSchema": "{\r\n \"@context\": \"https:\/\/schema.org\", \r\n \"@type\": \"Person\"\r\n}",
    "featuredImageUrl": "https://images.app.goo.gl/2twFaFy51iKBmi519",
    "publishedOn": "2024-03-16T12:00:00+0000",
    "tags": [1],
    "author": "677e22da4c5b7b602016ca22"
}

###

PATCH http://localhost:7231/posts
content-type: application/json

{
    "id": 1,
    "tags": [1,5]
}


GET http://localhost:7231/posts
?startDate=2024-03-16T12:00:00
&endDate=2024-03-16T12:00:00
&limit=2
&page=1


content-type: application/json

# DELETE http://localhost:7231/posts?id=4
# content-type: application/json
