# create post endpoint
POST http://localhost:7231/posts
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiamFtZXNAZG9lLmNvbSIsImlhdCI6MTczNTgwNTA1NiwiZXhwIjoxNzM1ODA4NjU2LCJhdWQiOiJsb2NhbGhvc3Q6NzIzMSIsImlzcyI6ImxvY2FsaG9zdDo3MjMxIn0.mgf7D_osnFKfOO2l11nEb5o5HCmd-9ogNARnGa8M9Us

{
    "title": "Typescript to the world",
    "postType": "page",
    "slug": "amen",
    "status": "published",
    "content": "Javascript is going to take over the world!",
    "schema": "{\r\n \"@context\": \"https:\/\/schema.org\", \r\n \"@type\": \"Person\"\r\n}",
    "featuredImageUrl": "https://images.app.goo.gl/2twFaFy51iKBmi519",
    "publishedOn": "2024-03-16T12:00:00+0000",
    "tags": [5],
    "metaOptions" : {
        "metaValue": "{\"sidebarEnabled\": false, \"footerEnabled\": false}"
    }
}

###

PATCH http://localhost:7231/posts
content-type: application/json

{
    "id": 1,
    "tags": [1,5]
}


GET http://localhost:7231/posts
?startDate=2024-03-16T12:00:00
&endDate=2024-03-16T12:00:00
&limit=2
&page=1


content-type: application/json

# DELETE http://localhost:7231/posts?id=4
# content-type: application/json
