### /id
PATCH http://localhost:7231/users/
content-type: application/json

{
  "email": "john@doe.com",
  "password": "nestjsIS6@awesome"
}

# Get User (id)
GET http://localhost:7231/users/12345
content-type: application/json

#create user 
POST http://localhost:7231/users/
content-type: application/json

{
  "firstName": "James",
  "lastName": "Doe",
  "email": "james@doe.com",
  "password": "nestjsIS6@awesome"
}

POST http://localhost:7231/users/create-many
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiamFtZXNAZG9lLmNvbSIsImlhdCI6MTczNTQ3ODkwMywiZXhwIjoxNzM1NDc4OTYzLCJhdWQiOiJsb2NhbGhvc3Q6NzIzMSIsImlzcyI6ImxvY2FsaG9zdDo3MjMxIn0.buYV5GLnft-XhTnaEyAEN9pYV1Y0OfM0tF-doqz3vXE

{
  "users": [
    {
      "firstName": "Mark",
      "lastName": "Doe",
      "email": "mark@doe.com",
      "password": "nestjsIS6@awesome"
  },
  {
      "firstName": "Jane",
      "lastName": "Doe",
      "email": "jane@doe.com",
      "password": "nestjsIS6@awesome"
   }
  ]
}
